plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator'
    id 'maven-publish'
}

java {
    withSourcesJar()
    withJavadocJar()
}

kotlin {
    jvmToolchain(17)
    explicitApi()
}

tasks.named("javadocJar") {
    from tasks.named("dokkaJavadoc")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            afterEvaluate {
                from components.java
            }
        }
    }
}
