# compose-rich-text

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: integration.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: project-android-application.gradle  project-android-library.gradle  project-library.gradle  project-multiplatform-library.gradle
compose-rich-text/: build.gradle
compose-rich-text/src/main/: AndroidManifest.xml
compose-rich-text/src/main/kotlin/nl/jjkester/crt/compose/document/: ComposableDocumentBuilder.kt  ComposeRichTextDocument.kt  DocumentStyles.kt
compose-rich-text/src/main/kotlin/nl/jjkester/crt/compose/document/composables/: Blockquote.kt  Container.kt  List.kt  Separator.kt
compose-rich-text/src/main/kotlin/nl/jjkester/crt/compose/text/: AnnotatedStringTextBuilder.kt  ClickOffset.kt  ComposeRichTextString.kt  TextStyles.kt
compose-rich-text/src/main/kotlin/nl/jjkester/crt/compose/ui/: ClickOffsetHandler.kt  Markdown.kt  MarkdownPreview.kt  RichText.kt
compose-rich-text/src/main/kotlin/nl/jjkester/crt/document/: DocumentBuilder.kt  Enumeration.kt  RichTextDocument.kt
compose-rich-text/src/main/kotlin/nl/jjkester/crt/markdown/: AbstractMarkdownRenderer.kt  AbstractMarkdownVisitor.kt  MarkdownDocumentRenderer.kt  MarkdownDocumentVisitor.kt  MarkdownSpanVisitor.kt  MarkdownTextRenderer.kt
compose-rich-text/src/main/kotlin/nl/jjkester/crt/renderer/: DocumentRenderer.kt  Renderer.kt  TextRenderer.kt
compose-rich-text/src/main/kotlin/nl/jjkester/crt/text/: RichTextString.kt  TextBuilder.kt
crt-api/: build.gradle.kts
crt-api-builder/api/: crt-api-builder.api
crt-api-common/: build.gradle
crt-api-common/api/: crt-api-common.api
crt-api-renderer/: build.gradle
crt-api-renderer/api/: crt-api-renderer.api
crt-api/api/: crt-api.api
crt-builder-compose/: build.gradle
crt-builder-compose/src/main/kotlin/nl/jjkester/crt/compose/: RichText.kt
crt-builder-compose/src/main/kotlin/nl/jjkester/crt/compose/builder/: AnnotatedStringTextBuilder.kt  ComposableDocumentBuilder.kt  ComposeRichTextDocument.kt  ComposeRichTextString.kt
crt-builder-compose/src/main/kotlin/nl/jjkester/crt/compose/internal/document/: Blockquote.kt  Container.kt  List.kt  Separator.kt
crt-builder-compose/src/main/kotlin/nl/jjkester/crt/compose/internal/text/: ClickOffset.kt  ClickOffsetHandler.kt  Span.kt
crt-builder-compose/src/main/kotlin/nl/jjkester/crt/compose/style/: ComposeEnumerationFactory.kt  DocumentStyles.kt  TextStyles.kt
crt-common/: build.gradle  build.gradle.kts
crt-common/api/: crt-common.api  crt-core.api
crt-demo/: .gitignore  build.gradle  build.gradle.kts
crt-demo/src/main/: AndroidManifest.xml
crt-demo/src/main/kotlin/nl/jjkester/crt/demo/: CompositionLocals.kt  DemoActivity.kt  DemoApplication.kt  DemoTheme.kt  Utils.kt
crt-demo/src/main/kotlin/nl/jjkester/crt/demo/components/: Jumbotron.kt  NavigationCard.kt
crt-demo/src/main/kotlin/nl/jjkester/crt/demo/editor/: EditorFormat.kt  EditorLayoutState.kt  EditorScreen.kt
crt-demo/src/main/kotlin/nl/jjkester/crt/demo/main/: MainNavigation.kt  MainScreen.kt  Readme.kt  Route.kt
crt-demo/src/main/kotlin/nl/jjkester/crt/demo/markdown/: Markdown.kt  MarkdownShowcase.kt
crt-demo/src/main/kotlin/nl/jjkester/crt/demo/showcases/: Model.kt  ShowcaseExample.kt  ShowcaseOverview.kt  ShowcaseScaffold.kt
crt-demo/src/main/res/drawable/: ic_launcher_foreground.xml
crt-demo/src/main/res/raw/: markdown_commonmark_benchmark.md  markdown_gfm_docs.md
crt-demo/src/main/res/values/: font_certs.xml  ic_launcher.xml
crt-dsl/: build.gradle.kts
crt-dsl/api/: crt-dsl.api
crt-dsl/src/jvmTest/kotlin/nl/jjkester/crt/dsl/: DslKtTest.kt
crt-dsl/src/main/kotlin/nl/jjkester/crt/dsl/: Dsl.kt
crt-parser-markdown/: build.gradle.kts
crt-parser-markdown/api/: crt-parser-markdown.api
crt-parser-markdown/src/main/kotlin/nl/jjkester/crt/markdown/: DefaultMarkdownParserModule.kt  MarkdownChildParser.kt  MarkdownParser.kt  MarkdownParserFactory.kt  MarkdownParserModule.kt  MarkdownParserResult.kt
crt-parser-markdown/src/test/kotlin/nl/jjkester/crt/markdown/: MarkdownChildParserTest.kt  (+4 more)
crt-renderer-compose/: build.gradle  build.gradle.kts
crt-renderer-compose/api/: crt-renderer-compose.api
crt-renderer-compose/src/main/kotlin/nl/jjkester/crt/compose/: ParsedRichText.kt  RichText.kt  RichTextState.kt
crt-renderer-compose/src/main/kotlin/nl/jjkester/crt/compose/internal/document/: Blockquote.kt  Container.kt  Divider.kt  List.kt
crt-renderer-compose/src/main/kotlin/nl/jjkester/crt/compose/internal/text/: Span.kt  TextStyle.kt
crt-renderer-compose/src/main/kotlin/nl/jjkester/crt/compose/renderer/: AbstractAnnotatedStringSpanTransformer.kt  AnnotatedStringSpanTransformer.kt  ComposableBlockTransformer.kt  ComposeRenderer.kt  DefaultAnnotatedStringSpanTransformer.kt  DefaultComposableBlockTransformer.kt
crt-renderer-compose/src/main/kotlin/nl/jjkester/crt/compose/style/: BasicRichTextStyle.kt  ComposeEnumerationFactory.kt  RichTextStyle.kt
crt-renderer-compose/src/main/kotlin/nl/jjkester/crt/compose/text/: AnnotatedStringExtras.kt  AnnotatedStringWithExtras.kt  ClickOffset.kt  ClickOffsetHandler.kt  LinkHandler.kt  MeasureOffsetRange.kt
crt-renderer-compose/src/screenshotTest/kotlin/nl/jjkester/crt/compose/: RichTextTest.kt
crt-renderer-compose/src/screenshotTest/kotlin/nl/jjkester/crt/compose/test/: RichTextTestCase.kt
crt-renderer-markdown/: build.gradle
crt-renderer-markdown/api/: crt-renderer-markdown.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/slf4j-android/: build.gradle  build.gradle.kts
utils/slf4j-android/api/: slf4j-android.api
utils/slf4j-android/src/main/: AndroidManifest.xml
utils/slf4j-android/src/main/kotlin/nl/jjkester/crt/org/slf4j/android/: AndroidLogger.kt  AndroidServiceProvider.kt
utils/slf4j-android/src/test/kotlin/nl/jjkester/crt/org/slf4j/android/: AndroidLoggerTest.kt  AndroidServiceProviderTest.kt
(+104 files in other folders)
