# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true

# Kotlin settings
kotlin.code.style=official
